/* ==========================================================================
Pickup
========================================================================== */
.ty-checkout-select-store {
	padding-left: 30px;
    float: left;
    width: 38%;
    margin-right: 2px;
    .box-sizing(border-box);
}

.ty-checkout-select-store__list {
    padding-left: 30px;
    float: left;
    width: 100%%;
}

.ty-checkout-select-store__estimation {
    padding-left: 30px;
    float: left;
    width: 90%;
    margin-right: 2px;
}

.ty-one-store {
	padding: 10px 0 15px 0;
}

.ty-one-store__radio {
	float: left;
}

.ty-one-store__label{
	margin: -13px 0 0 30px;
}

.ty-one-store__name {
	font-weight: bold;
}

.ty-one-store__description p {
	color: lighten(@font, 25%);
}

.ty-checkout-select-store__item-view {
    margin: 10px 0 10px 0;
}

.ty-checkout-select-store__map-full-div
{
    padding-left: 20px ;
}

.ty-one-store__select-store {
    padding: 20px 0;
}

.ty-checkout-select-store__map-full
{
    float: right;
    width: 100%;
    height: 400px;
    border: 1px solid rgb(151, 151, 151);
    margin: 0 0 20px 0;
}

.ty-checkout-select-store__map 
{
    float: right;
    width: 56%;
    height: 400px;
    border: 1px solid rgb(151, 151, 151);
    margin: 0 0 20px 0;
}

.ty-checkout-select-store__map-details
{
    float: left;
    width: 100%;
    height: 300px;
    border: 1px solid rgb(151, 151, 151);
    margin: 0 0 20px 0;
}

@media (max-width: 767px) {

    .ty-checkout-select-store__map 
    {
        float: none;
        width: 100%;
    }

    .ty-checkout-select-store {
        float: none;
        width: 100%;
    }

}

/* ==========================================================================
Pickup locator
========================================================================== */
.ty-pickup-location {
    margin-top: 30px;
}
.ty-pickup-location__map-wrapper {
    float: none;
    width: 100%;
    height: 450px;
    border: 1px solid #979797;
    margin: 0 30px 20px 0;
}
.ty-pickup-location__locations-wrapper {
    display: block;
    vertical-align: top;
    overflow: hidden;
}

.ty-pickup-location__item
{
    padding: 15px 0;
}

h3.ty-pickup-location__item-title {
    font-size: 22px;
    padding-right: 10px;
}

.ty-pickup-location__item-desc {
    padding-right: 10px;
}

.ty-pickup-location__item-country {
    font-size: 13px;
    font-weight: normal;
}

.ty-pickup-location__item-view {
    margin: 20px 0;
}

/* /Store location */

/* /Pickup */