
.ty-checkout-select-office {
	padding-left: 30px;
}

.ty-office-radio {
	float: left;
}

.ty-one-office {
	padding: 10px 0 15px 0;
}

.ty-office__label{
	margin: -13px 0 0 30px;
}

.ty-one-office__name {
	font-weight: bold;
}

.ty-office-label__h5{
	font-size: 110%;
	padding-bottom: 3px;
}

.ty-one-office__description p{
	color: lighten(@font, 25%);
}