.ty-cr-product-info-container {
    width: 430px;
    .clearfix();
    .ty-cr-product-info-image {
        display: inline-block;
        vertical-align: top;
        padding: 10px 20px 10px 0;
    }
    .ty-cr-product-info-header {
        padding: 10px;
        display: inline-block;
        max-width: 260px;
    }
}
.cr-popup-error-box {
    max-width: 430px;
}
.ty-dropdown-box__title a {
    white-space: nowrap;
}
.ty-cr-phone-number-link {
    padding-left: 30%;
}
.ty-cr-phone-number-link {
    margin: 4px 0px 0px;
    text-align: center;

    .ty-cr-phone {
        white-space: nowrap;
    }
    
    .ty-cr-phone {
        color: darken(@base, 40%);
        font-weight: bold;
        font-size: 18px;
        line-height: 1em;
    }
    
    .ty-cr-link {
        margin: 3px 0px 0px;
        a {
            margin: 0;
        }
    }

    .ty-cr-phone-prefix {
        color: darken(@base, 15%);
        font-weight: 400;
    }
}

.ty-cr-or {
    margin-bottom: -4px;
    margin-top: -3px;
    text-align: center;
    text-transform: uppercase;
}

.ty-cr-widget-content-grid .ty-cr-phone-number-link {
    margin: 0;
    padding-left: 0%;
}

.ty-input-text-full {
    width: 100%;
}

.ty-cr-buy-now-btn {
    margin-left: 15px;
}

.ty-cr-phone-number-link {
    padding-left: 0%;
}
.ty-cr-phone-number-link .ty-cr-phone span {
    font-size: 16px;
}
.product-container .add-buttons-wrap {
    margin-top: 0px;
}
.pagination-container .list .buttons-container {
    padding-bottom: 0px;
}
.pagination-container .buttons-container .ty-cr-buy-now-btn {
    display: block;
    margin-top: 15px;
}