.ty-blog__item {
    border-bottom: 1px solid lighten(@base, 42%);
}
.ty-blog-sidebox__item {
    border-bottom: 1px solid lighten(@base, 42%);
}
.ty-blog-text-links__date {
    border: 1px solid lighten(@base, 42%);
}
