
html[dir="rtl"] {
    .ui-widget-content.ui-dialog {
        left: inherit;
    }
    .ty-icon-right-circle:before {
        content: "\e00e";
    }
    .ty-icon-left-circle:before {
        content: "\e00f";
    }
    .ty-icon-right-open-thin:before {
        content: "\e020";
    }
    .ty-icon-left-open-thin:before {
        content: "\e01f";
    }
    .ty-horizontal-filters-content-to-right {
        right: auto;
        left: 0;
    }
    .ty-horizontal-product-filters-dropdown a .ty-icon-cancel-circle {
        padding-right: 5px;
    }
    .ty-cart-items__list-item-desc p span {
        float: left;
    }
    .ty-pagination__text-arrow:before {
        content: "→";
    }
    .ty-pagination__next .ty-pagination__text-arrow:before {
        content: "←";
    }
    .ty-icon-right-dir:before {
        content: "\e003";
    }
}