.geolocation {
    margin: 4px 0px 0px;
    text-align: center;
}

.geolocation-head-city {
    color: darken(@base, 40%);
    font-weight: bold;
    font-size: 15px;
}

.geolocation-link {
    margin: 3px 0px 0px;
    a {
       margin: 0;
    }
}

.geolocation-city {
    color: darken(@base, 40%);
    font-weight: bold;
    font-size: 18px;
    line-height: 1em;
}

.form-geolocation-city {
    height: 430px;
}

.table-cities {
    width: 100%;
    display:block;
    height: 350px;

    tbody {
        display: inline-block;
        width: 100%;
        overflow: auto;
    }
}

.table-cities__item {
    vertical-align: top;
}

.button-select-cities {
    width: 100%;
    position: absolute;
    bottom: 0;
}
